In [154]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [106]:
df = pd.read_csv('C:/Users/Checkout/Desktop/Math-Methods-For Analysis/assignment-6/50_Startups.csv')

In [107]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [108]:
df['State'].unique()

array(['New York', 'California', 'Florida'], dtype=object)

In [109]:
y = df['Profit']

In [110]:
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

In [111]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
transformed = ohe.fit_transform(df[['State']])
state = transformed.toarray()
# print(state)
# print(transformed)
# California,Florida,Newyork

In [112]:
df['California']=state[:,0:1]

In [113]:
df['Florida']=state[:,1:2]

In [114]:
df['Newyork']=state[:,-1]

In [115]:
df.head()

,R&D Spend,Administration,Marketing Spend,State,Profit,California,Florida,Newyork
0,165349.20,136897.80,471784.10,New York,192261.83,0.0,0.0,1.0
1,162597.70,151377.59,443898.53,California,191792.06,1.0,0.0,0.0
2,153441.51,101145.55,407934.54,Florida,191050.39,0.0,1.0,0.0
3,144372.41,118671.85,383199.62,New York,182901.99,0.0,0.0,1.0
4,142107.34,91391.77,366168.42,Florida,166187.94,0.0,1.0,0.0

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   50 non-null     float64
 2   Marketing Spend  50 non-null     float64
 3   State            50 non-null     object
 4   Profit           50 non-null     float64
 5   California       50 non-null     float64
 6   Florida          50 non-null     float64
 7   Newyork          50 non-null     float64
dtypes: float64(7), object(1)
memory usage: 3.2+ KB

In [117]:
df.drop(['State'], axis=1)

,R&D Spend,Administration,Marketing Spend,Profit,California,Florida,Newyork
0,165349.20,136897.80,471784.10,192261.83,0.0,0.0,1.0
1,162597.70,151377.59,443898.53,191792.06,1.0,0.0,0.0
2,153441.51,101145.55,407934.54,191050.39,0.0,1.0,0.0
3,144372.41,118671.85,383199.62,182901.99,0.0,0.0,1.0
4,142107.34,91391.77,366168.42,166187.94,0.0,1.0,0.0
5,131876.90,99814.71,362861.36,156991.12,0.0,0.0,1.0
6,134615.46,147198.87,127716.82,156122.51,1.0,0.0,0.0
7,130298.13,145530.06,323876.68,155752.60,0.0,1.0,0.0
8,120542.52,148718.95,311613.29,152211.77,0.0,0.0,1.0
9,123334.88,108679.17,304981.62,149759.96,1.0,0.0,0.0
10,101913.08,110594.11,229160.95,146121.95,0.0,1.0,0.0
11,100671.96,91790.61,249744.55,144259.40,1.0,0.0,0.0
12,93863.75,127320.38,249839.44,141585.52,0.0,1.0,0.0
13,91992.39,135495.07,252664.93,134307.35,1.0,0.0,0.0
14,119943.24,156547.42,256512.92,132602.65,0.0,1.0,0.0
15,114523.61,122616.84,261776.23,129917.04,0.0,0.0,1.0
16,78013.11,121597.55,264346.06,126992.93,1.0,0.0,0.0
17,94657.16,145077.58,282574.31,125370.37,0.0,0.0,1.0
18,91749.16,114175.79,294919.57,124266.90,0.0,1.0,0.0
19,86419.70,153514.11,0.00,122776.86,0.0,0.0,1.0
20,76253.86,113867.30,298664.47,118474.03,1.0,0.0,0.0
21,78389.47,153773.43,299737.29,111313.02,0.0,0.0,1.0
22,73994.56,122782.75,303319.26,110352.25,0.0,1.0,0.0
23,67532.53,105751.03,304768.73,108733.99,0.0,1.0,0.0
24,77044.01,99281.34,140574.81,108552.04,0.0,0.0,1.0
25,64664.71,139553.16,137962.62,107404.34,1.0,0.0,0.0
26,75328.87,144135.98,134050.07,105733.54,0.0,1.0,0.0
27,72107.60,127864.55,353183.81,105008.31,0.0,0.0,1.0
28,66051.52,182645.56,118148.20,103282.38,0.0,1.0,0.0
29,65605.48,153032.06,107138.38,101004.64,0.0,0.0,1.0
30,61994.48,115641.28,91131.24,99937.59,0.0,1.0,0.0
31,61136.38,152701.92,88218.23,97483.56,0.0,0.0,1.0
32,63408.86,129219.61,46085.25,97427.84,1.0,0.0,0.0
33,55493.95,103057.49,214634.81,96778.92,0.0,1.0,0.0
34,46426.07,157693.92,210797.67,96712.80,1.0,0.0,0.0
35,46014.02,85047.44,205517.64,96479.51,0.0,0.0,1.0
36,28663.76,127056.21,201126.82,90708.19,0.0,1.0,0.0
37,44069.95,51283.14,197029.42,89949.14,1.0,0.0,0.0
38,20229.59,65947.93,185265.10,81229.06,0.0,0.0,1.0
39,38558.51,82982.09,174999.30,81005.76,1.0,0.0,0.0
40,28754.33,118546.05,172795.67,78239.91,1.0,0.0,0.0
41,27892.92,84710.77,164470.71,77798.83,0.0,1.0,0.0
42,23640.93,96189.63,148001.11,71498.49,1.0,0.0,0.0
43,15505.73,127382.30,35534.17,69758.98,0.0,0.0,1.0
44,22177.74,154806.14,28334.72,65200.33,1.0,0.0,0.0
45,1000.23,124153.04,1903.93,64926.08,0.0,0.0,1.0
46,1315.46,115816.21,297114.46,49490.75,0.0,1.0,0.0
47,0.00,135426.92,0.00,42559.73,1.0,0.0,0.0
48,542.05,51743.15,0.00,35673.41,0.0,0.0,1.0
49,0.00,116983.80,45173.06,14681.40,1.0,0.0,0.0

In [146]:
y = df['Profit'].to_numpy()
print(type(y))

<class 'numpy.ndarray'>

In [119]:
DF1 = df.drop(['Profit','State'], axis=1)
DF1['intercept_val'] = 1

In [120]:
new_cols = ['intercept_val','R&D Spend','Administration','Marketing Spend','California','Florida','Newyork']
DF1=DF1[new_cols]
DF1.head()

,intercept_val,R&D Spend,Administration,Marketing Spend,California,Florida,Newyork
0,1,165349.20,136897.80,471784.10,0.0,0.0,1.0
1,1,162597.70,151377.59,443898.53,1.0,0.0,0.0
2,1,153441.51,101145.55,407934.54,0.0,1.0,0.0
3,1,144372.41,118671.85,383199.62,0.0,0.0,1.0
4,1,142107.34,91391.77,366168.42,0.0,1.0,0.0

In [138]:
X = DF1.to_numpy()
type(X)

numpy.ndarray

# Find optimal coefficients using the normal equation of the linear regression ( 𝒃𝒐𝒑𝒕 =  ( 𝒃𝒐𝒑𝒕 =
(𝑿
𝑻𝑿)
−𝟏
𝑿
𝑻𝒚 ) 
# To avoid inverse matrix error, use pseudo inverse (np.ling.pinv)

In [142]:
print(type(X))

<class 'numpy.ndarray'>

In [143]:
Z = X.T
print(type(Z))
print(X.shape)
print(Z.shape)

<class 'numpy.ndarray'>
(50, 7)
(7, 50)

In [166]:
coef = np.linalg.inv(X.T.dot(X)).dot(X.T).dot(y) # normal equation
print(coef)
# (X.T).dot(X)

[-9.80401821e+04  8.11559834e-01 -9.43023282e-02  5.36058566e-02
  1.39950388e+05  1.18024002e+05  1.56439816e+05]

# y_Predicted_values = b0 + b1(x1) + b2(x2) + b3(x3) + b4(x4) + b5(x5) + b6(x6)

In [167]:
coefficients = []
# print(len(theta))
for i in range(0, len(coef)):
    coefficients.append(coef[i])
    print('the values of b',i,'th coefficients :b',theta[i])

the values of b 0 th coefficients :b -98040.1821186031
the values of b 1 th coefficients :b 0.8115598335190688
the values of b 2 th coefficients :b -0.09430232820187759
the values of b 3 th coefficients :b 0.05360585662506184
the values of b 4 th coefficients :b 139950.38751601285
the values of b 5 th coefficients :b 118024.0019996419
the values of b 6 th coefficients :b 156439.81640656124

In [165]:
print(coefficients)

[-98040.1821186031, 0.8115598335190688, -0.09430232820187759, 0.05360585662506184, 139950.38751601285, 118024.0019996419, 156439.81640656124]

In [169]:
df['R&D Spend'][0]

165349.2

In [152]:
x1 = DF1.to_numpy()
y1 = df['Profit'].to_numpy()

In [155]:
x1_train,x1_test,y1_train,y1_test=train_test_split(x1,y1,test_size=0.2,random_state=2022)

In [156]:
#shapes of splitted data
print("x1_train:",x1_train.shape)
print("x1_test:",x1_test.shape)
print("y1_train:",y1_train.shape)
print("y1_test:",y1_test.shape)

x1_train: (40, 7)
x1_test: (10, 7)
y1_train: (40,)
y1_test: (10,)

In [177]:
# y_pred = []
# for i in range(0,len(coefficients)):
#     for j in range(0,len(df['Profit'])):
#         y_pred.append(coefficients[i]+coefficients[i]*df['R&D Spend'][j]+coefficients[i]*df['Administration'][j]+coefficients[i]*df['Marketing Spend'][j]+coefficients[i]*df['California'][j]+coefficients[i]*df['Florida'][j]+coefficients[i]*df['Newyork'][j])

In [185]:
y_pred = []
for i in range(0,1):
    for j in range(0,50):
        y_pred.append(coefficients[i]+(coefficients[i+1]*df['R&D Spend'][j])+(coefficients[i+2]*df['Administration'][j])+(coefficients[i+3]*df['Marketing Spend'][j])+(coefficients[i+4]*df['California'][j])+(coefficients[i+5]*df['Florida'][j])+(coefficients[i+6]*df['Newyork'][j]))

In [198]:
print(y_pred)
print(type(y_pred))
y_actu = df['Profit']
print(type(y_actu))

[204971.0130693382, 183388.2695206597, 156840.2058029445, 184917.19545377907, 146322.7442069314, 175464.36379410874, 144123.87909594594, 129366.41196260689, 158906.85586459236, 148103.94231425552, 104547.46909060275, 128343.22680516816, 97546.11814289226, 117334.3535617159, 116312.7443991753, 153812.081718033, 107926.07688443032, 136686.06768283763, 99486.12626020945, 114057.65364788688, 109066.98858595456, 123583.86123914231, 84715.8222511063, 81155.32919039589, 119098.62981815271, 88624.90321097735, 74711.21541875861, 123794.06206108544, 62698.114381893654, 102954.37180448869, 64275.975994198925, 98344.33187491653, 83655.0184943352, 66807.60231032, 76016.82491319085, 98739.54224285283, 42046.05523553728, 83401.4180225397, 78529.40802965044, 74758.32645298154, 63329.75606247742, 43448.76385710786, 59959.054837578544, 60875.854105950304, 46829.09589552441, 47605.52185350223, 26056.731277114886, 29139.131540200324, 53960.04078221816, 33299.90127318226]
<class 'list'>
<class 'pandas.core.series.Series'>

In [194]:
print(len(y_actu))
print(len(y_pred))

50
50

In [204]:
print(y_pred[0])
print(y_actu[0])

204971.0130693382
192261.83

In [209]:
MSE = []
for val in range(0,len(y_pred)):
    n1 = y_pred[val]
    n2 = y_actu[val]
    error = n2 - n1
    MSE.append(error*error)
    
print(MSE)

[161523334.28995293, 70623694.42065066, 1170336702.7964675, 4061053.020940959, 394626003.89695, 341260736.2765771, 143967143.5717213, 696230919.1446677, 44824174.7342646, 2742394.5754984864, 1728437462.885837, 253324569.1678834, 1939468915.931824, 288082608.0940047, 265361024.4837799, 570973018.706538, 363544887.7307088, 128045014.04937704, 614086747.1426926, 76024559.41072978, 88492428.16556598, 150573544.71623546, 657226427.7242465, 760582532.051194, 111230556.79236253, 352667246.11289704, 962384622.4238932, 352904480.5005759, 1647082615.7610092, 3801454.1094347327, 1271750713.498747, 740928.2206473288, 189690612.2269025, 898279884.0557252, 428323384.79382503, 5107745.738734396, 2368003359.8347316, 42872663.09411662, 7288120.76101225, 39030425.924411654, 222312690.4406202, 1179927044.0210652, 133158563.86772881, 78909925.64953613, 337502242.521447, 300001734.5062104, 549153233.5045301, 180112463.01917753, 334400865.3651686, 346648589.65948933]

In [210]:
print(sum(MSE)/len(MSE))

465154121.26784617